{
    "editor.gotoLocation.alternativeReferenceCommand": "editor.action.peekImplementation",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}